@font-face {
    font-family: "High-School";
    src: url("../resources/fonts/high_school/High-School.ttf");
    font-weight: bolder;
    /* 
    [font-style: <estilo>]; */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: auto;
    margin-top: 0;
}

aside {
    /* display: flex; */
    padding: 5%;
    padding-top: 20%;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(188, 188, 188, 0.2);
    max-width: 100%;
    width: 100%;
    min-width: 287px;
}

div.control {
    display: flex;
    /* grid-template-columns: 30fr 70fr; */
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

form.form-active, form {
    display: flex;
    flex-flow: column nowrap;
    /* background-color: rgba(128, 128, 0, .2); */
    background-color: rgba(74, 180, 214, .2);
    align-items: center;
    border-color: solid 1px black;
    margin: 1px;
    transition: all .05s;
}

fieldset {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 3%;
}

.no-active {
    /* width: 0px; */
    display: none;
}

header.form-active {
    display: flex;
    justify-content: center;
}

section.in-active {
    display: none;
}

section.active {
    display: block;
}

h1.titleContent {
    margin: 2%;
    font-size: 3em;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header.main {
    display: grid;
    grid-template-columns: 20fr 3fr 78fr;
    width: 100%;
    height: 100%;
    max-height: 15%;
    background-color: #BCBCBC;
    align-items: center;
    /* justify-content: space-between; */
    /* margin-top: 50px; */
    background-color: black;
    min-width: 877px;
}

main.app {
    display: grid;
    background-color: rgb(248, 248, 248);
    grid-template-columns: 287px 75%;
    height: 85vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

nav {
    display: grid;
    grid-column: 3;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #BCBCBC;
    background-color: black;
    margin-left: 0;
    padding: 0;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

a.logo {
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-family: "High-School";
    border: solid #3F99B8 2px;
    box-shadow: .5px .5px 1px rgb(74, 180, 214);
    padding: 3%;
    margin: 1%;
}

div.buttons {
    display: flex;
}

div.error {
    display: block;
    color: red;
    font-size: 10px;
}

div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    max-width: 280px;
    min-width: 287px;
    max-height: 100%;
    padding: 5px;
    margin: 5px;
}

.menu-horizontal>li {
    display: flex;
}

.li-active {
    background-color: rgba(63, 153, 184, .6);
}

button {
    display: flex;
    border: 1px solid rgb(74, 180, 214);
    border-bottom: 1px solid #BCBCBC;
    background-color: rgba(19, 38, 44, 0.7);
    border-radius: 0%;
    color: #BDE4E7;
    margin: 2%;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    max-width: 120px;
}

li.navhorizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* background-color: #4AB4D6; */
    height: 100%;
    width: 100%;
    list-style: none;
    border: 1px solid #4AB4D6;
    border-bottom: 1px solid #BCBCBC;
    border-radius: 0%;
    height: 50px;
    max-width: 160px;
    min-width: 160px;
    margin: 2%;
    /* flex: 1; */
}

li.materias {
    list-style: none;
    border-bottom: solid 1px #4AB4D6;
    padding: 2px;
}

td.box-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.box-buttons {
    margin: 5%;
}

ul.subCategoria-active li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subCategoria {
    display: none;
}

.subCategoria-active {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    max-width: 160px;
    min-width: 160px;
    /* width: 100%;
    */
}

li:hover {
    background-color: rgba(63, 153, 184, .6);
}

button:hover {
    background-color: rgba(63, 153, 184, .6);
    color: #BDE4E7;
}

a {
    text-decoration: none;
    color: #BDE4E7;
    font-size: 20--px;
}

button {
    width: 100px;
    margin: 5%;
}

div.content-app {
    padding: 4%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    border-top: 2px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

input {
    height: 30px;
    width: 90%;
    margin-top: 4px;
    margin-left: 2px;
    font-size: 16px;
    max-width: 138px;
    /* border-radius: 3%; */
}

fieldset {
    border: none;
}

/* perfil */

div.perfil {
    display: flex;
    padding: 20px;
    flex-flow: column nowrap;
    /* flex-wrap: nowrap; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(74, 180, 214, .2);
}

div.iniciales {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4AB4D6;
    font-family: "High-School";
    font-size: 5em;
    height: 200px;
    width: 200px;
    margin: 10px;
    color:#BDE4E7;
}

div.box-perfil {
    display: flex;
    justify-content: flex-start;
}

nav.perfil {
    display: inline-grid;
}

button:visited {
    background-color: rgba(74, 180, 214, .2);
}

button.asignMateria {
    width: 100%;
    padding: 1px;
}
